<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        
        <ImageView android:id="@+id/btn_task_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"/>

        <TextView android:id="@+id/txt_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Hola, soy una tare de demostración, como te va? ya mero me terminanas?"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_task_options"
            app:layout_constraintTop_toBottomOf="@id/btn_task_options"
            android:layout_marginStart="10dp"/>

        <TextView android:id="@+id/txt_task_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="creado el 12 de Enero del 2020"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_task_description"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>